<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kirillsmirnov/Library/Mobile%20Documents/com~apple~CloudDocs/Documents/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D1%8F%204/Playground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=149&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=13&amp;StartingLineNumber=8&amp;Timestamp=574074728.456367"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
